apiVersion: devtool/v1
kind: RenderDocument
metadata:
  name: SEC-12
spec:
  notWanted:
    - heading: 12. Desempenho & Fiabilidade
      children:
      - heading: Definições e Decisões
      - heading: Entregáveis
      - heading: Definições Utilizadas
      - heading: Decisões Referenciadas
      - heading: Itens Pendentes
      - heading: Perguntas para o Utilizador

