apiVersion: devtool/v1
kind: RenderDocument
metadata:
  name: SEC-01
spec:
  notWanted:
    - heading: 1. Sumário Executivo
      children:
      - heading: Definições e Decisões
      - heading: Entregáveis
      - heading: Definições Utilizadas
      - heading: Decisões Referenciadas
      - heading: Itens Pendentes
      - heading: Perguntas para o Utilizador
