apiVersion: devtool/v1
kind: RenderDocument
metadata:
  name: SEC-06
spec:
  notWanted:
    - heading: 6. Arquitetura de Dados
      children:
      - heading: Definições e Decisões
      - heading: Entregáveis
      - heading: Definições Utilizadas
      - heading: Decisões Referenciadas
      - heading: Itens Pendentes
      - heading: Perguntas para o Utilizador


