apiVersion: devtool/v1
kind: RenderDocument
metadata:
  name: SEC-04
spec:
  notWanted:
    - heading: 4. Experiência do Utilizador & Arquitetura Frontend
      children:
      - heading: Definições e Decisões
      - heading: Entregáveis
      - heading: Definições Utilizadas
      - heading: Decisões Referenciadas
      - heading: Itens Pendentes
      - heading: Perguntas para o Utilizador
