apiVersion: devtool/v1
kind: RenderDocument
metadata:
  name: SEC-08
spec:
  notWanted:
    - heading: 8. Segurança & Conformidade
      children:
      - heading: Definições e Decisões
      - heading: Entregáveis
      - heading: Definições Utilizadas
      - heading: Decisões Referenciadas
      - heading: Itens Pendentes
      - heading: Perguntas para o Utilizador
